[gd_scene format=3 uid="uid://c8abs0re3etyp"]

[ext_resource type="Script" uid="uid://dnh6dsp6fca78" path="res://Scripts/Presentation/StageCharacter.cs" id="1_7v036"]
[ext_resource type="Script" uid="uid://323c50kwdbwv" path="res://Scripts/Presentation/StageMotion.cs" id="2_rkkod"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc1rp"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.06666667, 0.10980392, 0.15686275, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_avepq"]
top_radius = 0.145
bottom_radius = 0.13
height = 0.91
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_60tsl"]
top_radius = 0.145
bottom_radius = 0.13
height = 0.93
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_pwex3"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_ihrgu"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rspsf"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7176471, 0.48235294, 0.33333334, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_2gebp"]
top_radius = 0.35
bottom_radius = 0.52
height = 0.93
radial_segments = 7
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_6j7mw"]
top_radius = 0.43
bottom_radius = 0.34
height = 0.73
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_4bkno"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_5ppqk"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_fppdr"]
top_radius = 0.16
bottom_radius = 0.16
height = 0.47436795
radial_segments = 7
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hw6sm"]
top_radius = 0.135
bottom_radius = 0.135
height = 0.4101524
radial_segments = 7
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb7qi"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.827451, 0.7019608, 0.6117647, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_uf5gn"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_l6ej8"]
top_radius = 0.16
bottom_radius = 0.16
height = 0.4560701
radial_segments = 7
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sx7aj"]
top_radius = 0.135
bottom_radius = 0.135
height = 0.40521598
radial_segments = 7
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_lsbfg"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_af8sd"]
top_radius = 0.14
bottom_radius = 0.14
height = 0.23
radial_segments = 9
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_ryh8n"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_sk2dg"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_w11i6"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kou0w"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.57254905, 0.58431375, 0.5529412, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_sgj3t"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_amnok"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_3bbhx"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="BoxMesh" id="BoxMesh_iq5ae"]
size = Vector3(0.068, 0.021, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_ir6ap"]
size = Vector3(0.068, 0.021, 0.012)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p25e"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5019608, 0.39215687, 0.33333334, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_pfqsf"]
size = Vector3(0.077, 0.015, 0.012)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ew0x"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.13725491, 0.23137255, 0.3137255, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_mpfgm"]
size = Vector3(0.22, 0.43, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_hkouw"]
size = Vector3(0.15, 0.46, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_v7lc8"]
size = Vector3(0.15, 0.46, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0fx1"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.7058824, 0.5764706, 0.34901962, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_u3drr"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_il00t"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_jaqbt"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_foseq"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkqfd"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.14901961, 0.23529412, 0.3137255, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_t7mxs"]
top_radius = 0.14
bottom_radius = 0.14
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_uqr14"]
top_radius = 0.14
bottom_radius = 0.14
height = 0.16
radial_segments = 8
rings = 1

[node name="Nessa" type="Node3D" unique_id=469851399 node_paths=PackedStringArray("Breathing")]
script = ExtResource("1_7v036")
Breathing = NodePath("Breathing")

[node name="Cylinder001" type="MeshInstance3D" parent="." unique_id=262786837]
transform = Transform3D(0.99939084, 0.034899496, 0, -0.034851667, 0.9980212, 0.05233596, 0.0018264985, -0.052304078, 0.9986295, -0.19, 0.58, 0)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("CylinderMesh_avepq")

[node name="Cylinder002" type="MeshInstance3D" parent="." unique_id=1242815511]
transform = Transform3D(0.99939084, -0.034899496, 0, 0.034851667, 0.9980212, -0.05233596, 0.0018264985, 0.052304078, 0.9986295, 0.19, 0.59, -0.045)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("CylinderMesh_60tsl")

[node name="SculptedDetail001" type="MeshInstance3D" parent="." unique_id=2047257714]
transform = Transform3D(0.19, 0, 0, 0, 0.13, 0, 0, 0, 0.32, -0.19, 0.13, 0.12)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("SphereMesh_pwex3")

[node name="SculptedDetail002" type="MeshInstance3D" parent="." unique_id=504258321]
transform = Transform3D(0.19, 0, 0, 0, 0.13, 0, 0, 0, 0.32, 0.19, 0.13, 0.075)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("SphereMesh_ihrgu")

[node name="Cylinder003" type="MeshInstance3D" parent="." unique_id=610613286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_2gebp")

[node name="Cylinder004" type="MeshInstance3D" parent="." unique_id=860568071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 1.87, 0)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_6j7mw")

[node name="SculptedDetail003" type="MeshInstance3D" parent="." unique_id=867851392]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.22, -0.38, 2.11, 0)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("SphereMesh_4bkno")

[node name="SculptedDetail004" type="MeshInstance3D" parent="." unique_id=205696775]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.22, 0.38, 2.11, 0)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("SphereMesh_5ppqk")

[node name="Cylinder005" type="MeshInstance3D" parent="." unique_id=121840245]
transform = Transform3D(-0.4620136, -0.27404895, 0.84346944, 0.27404895, -0.9486306, -0.15810518, 0.84346944, 0.15810518, 0.513383, -0.495, 1.865, 0.0375)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_fppdr")

[node name="Cylinder006" type="MeshInstance3D" parent="." unique_id=1844948880]
transform = Transform3D(0.6328372, 0.3413366, -0.69498664, -0.3413366, -0.6826731, -0.6461013, -0.69498664, 0.6461013, -0.31551027, -0.49, 1.5, 0.20750001)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_hw6sm")

[node name="SculptedDetail005" type="MeshInstance3D" parent="." unique_id=304853582]
transform = Transform3D(0.105, 0, 0, 0, 0.15, 0, 0, 0, 0.085, -0.4, 1.3, 0.36)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_uf5gn")

[node name="Cylinder007" type="MeshInstance3D" parent="." unique_id=1414292024]
transform = Transform3D(-0.96476376, 0.26311737, 0, -0.26311737, -0.96476376, 0, 0, 0, 1, 0.49, 1.8699999, 0)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_l6ej8")

[node name="Cylinder008" type="MeshInstance3D" parent="." unique_id=902178342]
transform = Transform3D(1, 0, 0, 0, -0.96244967, -0.27146018, 0, 0.27146018, -0.96244967, 0.55, 1.4549999, 0.055)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("CylinderMesh_sx7aj")

[node name="SculptedDetail006" type="MeshInstance3D" parent="." unique_id=941350517]
transform = Transform3D(0.105, 0, 0, 0, 0.15, 0, 0, 0, 0.085, 0.55, 1.18, 0.11)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_lsbfg")

[node name="Cylinder009" type="MeshInstance3D" parent="." unique_id=32333288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31, 0)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("CylinderMesh_af8sd")

[node name="SculptedDetail007" type="MeshInstance3D" parent="." unique_id=359995609]
transform = Transform3D(0.245, 0, 0, 0, 0.32, 0, 0, 0, 0.23, 0, 2.62, 0.02)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_ryh8n")

[node name="SculptedDetail008" type="MeshInstance3D" parent="." unique_id=1209870122]
transform = Transform3D(0.052, 0, 0, 0, 0.078, 0, 0, 0, 0.048, -0.234, 2.6, 0)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_sk2dg")

[node name="SculptedDetail009" type="MeshInstance3D" parent="." unique_id=184037219]
transform = Transform3D(0.052, 0, 0, 0, 0.078, 0, 0, 0, 0.048, 0.234, 2.6, 0)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_w11i6")

[node name="SculptedDetail010" type="MeshInstance3D" parent="." unique_id=808702508]
transform = Transform3D(0.255, 0, 0, 0, 0.17, 0, 0, 0, 0.235, 0, 2.81, -0.04)
material_override = SubResource("StandardMaterial3D_kou0w")
mesh = SubResource("SphereMesh_sgj3t")

[node name="SculptedDetail011" type="MeshInstance3D" parent="." unique_id=1068380986]
transform = Transform3D(0.13, 0, 0, 0, 0.16, 0, 0, 0, 0.1, -0.15, 2.7, 0.145)
material_override = SubResource("StandardMaterial3D_kou0w")
mesh = SubResource("SphereMesh_amnok")

[node name="SculptedDetail012" type="MeshInstance3D" parent="." unique_id=1010353209]
transform = Transform3D(0.05, 0, 0, 0, 0.07, 0, 0, 0, 0.075, 0, 2.6, 0.236)
material_override = SubResource("StandardMaterial3D_rb7qi")
mesh = SubResource("SphereMesh_3bbhx")

[node name="Panel001" type="MeshInstance3D" parent="." unique_id=1684892111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095, 2.66, 0.232)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("BoxMesh_iq5ae")

[node name="Panel002" type="MeshInstance3D" parent="." unique_id=58176162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, 2.66, 0.232)
material_override = SubResource("StandardMaterial3D_sc1rp")
mesh = SubResource("BoxMesh_ir6ap")

[node name="Panel003" type="MeshInstance3D" parent="." unique_id=1088336957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48, 0.219)
material_override = SubResource("StandardMaterial3D_0p25e")
mesh = SubResource("BoxMesh_pfqsf")

[node name="Panel004" type="MeshInstance3D" parent="." unique_id=470740133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03, 0.282)
material_override = SubResource("StandardMaterial3D_4ew0x")
mesh = SubResource("BoxMesh_mpfgm")

[node name="Panel005" type="MeshInstance3D" parent="." unique_id=1042999039]
transform = Transform3D(0.95105654, -0.309017, 0, 0.309017, 0.95105654, 0, 0, 0, 1, -0.16, 2.06, 0.29)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("BoxMesh_hkouw")

[node name="Panel006" type="MeshInstance3D" parent="." unique_id=1328792152]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.16, 2.06, 0.29)
material_override = SubResource("StandardMaterial3D_rspsf")
mesh = SubResource("BoxMesh_v7lc8")

[node name="SculptedDetail013" type="MeshInstance3D" parent="." unique_id=1956193991]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.022, 0.09, 1.84, 0.345)
material_override = SubResource("StandardMaterial3D_o0fx1")
mesh = SubResource("SphereMesh_u3drr")

[node name="SculptedDetail014" type="MeshInstance3D" parent="." unique_id=1272905166]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.022, 0.09, 1.62, 0.345)
material_override = SubResource("StandardMaterial3D_o0fx1")
mesh = SubResource("SphereMesh_il00t")

[node name="SculptedDetail015" type="MeshInstance3D" parent="." unique_id=510179810]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.022, 0.09, 1.4000001, 0.345)
material_override = SubResource("StandardMaterial3D_o0fx1")
mesh = SubResource("SphereMesh_jaqbt")

[node name="SculptedDetail016" type="MeshInstance3D" parent="." unique_id=1855125061]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.022, 0.09, 1.1800001, 0.345)
material_override = SubResource("StandardMaterial3D_o0fx1")
mesh = SubResource("SphereMesh_foseq")

[node name="Cylinder010" type="MeshInstance3D" parent="." unique_id=229994016]
transform = Transform3D(1, 0, 0, 0, 0.81915206, -0.57357645, 0, 0.57357645, 0.81915206, -0.44, 1.4, 0.3)
material_override = SubResource("StandardMaterial3D_fkqfd")
mesh = SubResource("CylinderMesh_t7mxs")

[node name="Cylinder011" type="MeshInstance3D" parent="." unique_id=1169434897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.31, 0.095)
material_override = SubResource("StandardMaterial3D_fkqfd")
mesh = SubResource("CylinderMesh_uqr14")

[node name="Breathing" type="Node" parent="." unique_id=1116467168 node_paths=PackedStringArray("Target")]
script = ExtResource("2_rkkod")
Target = NodePath("..")
Kind = 4
Amount = 0.004
Speed = 1.6
